PYTHONPATH=/Users/changmin.kim/Desktop/projects/global_chat_project_dev/global-chat-reform
MYPYPATH=/Users/changmin.kim/Desktop/projects/global_chat_project_dev/global-chat-reform
DB_SESSION=mysql+pymysql://root:2160@localhost:3306/GLOBAL_CHAT
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256